<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loopstudio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>

<!-- header  -->
    <header class="header" id="header">
        <div class="container flex1">
            <div class="logo-title">
                <h2 class="logo-text"> loopstudios </h2>
            </div>
<input type="checkbox" name="hamburger" id="hamburger" />
<label for="hamburger" class="nav-icon">
    <i class="fa fa-bars"></i>
    <i class="fa fa-remove"></i>
</label>
            <nav class="nav-item flex1">
                <li class="nav-link">About</li>
                <li class="nav-link">Career</li>
                <li class="nav-link">Events</li>
                <li class="nav-link">Products</li>
                <li class="nav-link">Supports</li>
                <li class="nav-link">Contact</li>
            </nav>
        </div>
    </header>

<!-- banner section  -->
<section class="banner flex">
    <div class="container">
        <div class="txt-col col">
        <h1 class="text">immersive experiences that deliver</h1>
    </div>
</div>
</section>

<!-- text and image  -->
<section class="box dark-bg">
    <div class="container flex">
        <div class="col img-col">
            <img src="images/image-interactive.jpg" alt="image1">
        </div>

        <div class="text-col col">
            <h2 class="title light-text">Lorem ipsum dolor sit amet.</h1>
            <p class="body-text light-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Voluptatum hic corrupti perferendis natus, cupiditate praesentium, vitae minus quo
                 a optio ad. Nemo aliquid aut maiores 
                 numquam perferendis, eum corrupti distinctio maxime, optio neque iure.</p>
        </div>

    </div>
</section>

<!-- gallery section starts  -->
<section id="gallery" class="gallery">
    <div class="container flex">
    <div class="text2">
        <h2 class="text3">our creations</h2>
    </div>
    <button class="btn">see all</button>
</div>

<div class="gallery1 flex2">
    <div class="container flex">
    <div class="box1 col2 flex"><h3>Gallery text</h3>
    </div>
    <div class="box1 col2 flex"><h3>Gallery text</h3>
    </div>
    <div class="box1 col2 flex"><h3>Gallery text</h3>
    </div>
    <div class="box1 col2 flex"><h3>Gallery text</h3>
    </div>
    <!-- <img src="images/image1.jpg" alt=""> -->
    <!-- <img src="images/image1.jpg" alt=""> -->
    <!-- <img src="images/image1.jpg" alt=""> -->
    <!-- <img src="images/image1.jpg" alt=""> -->
    <!-- <img src="images/image1.jpg" alt=""> -->
    <!-- <img src="images/image1.jpg" alt=""> -->
</div>
<div class="container flex">
    <div class="box1 col2 flex"><h3 class="txt4">Gallery text</h3>
    </div>
    <div class="box1 col2 flex"><h3>Gallery text</h3>
    </div>
    <div class="box1 col2 flex"><h3>Gallery text</h3>
    </div>
    <div class="box1 col2 flex"><h3>Gallery text</h3>
    </div>
    <!-- <img src="images/image1.jpg" alt=""> -->
    <!-- <img src="images/image1.jpg" alt=""> -->
    <!-- <img src="images/image1.jpg" alt=""> -->
    <!-- <img src="images/image1.jpg" alt=""> -->
    <!-- <img src="images/image1.jpg" alt=""> -->
    <!-- <img src="images/image1.jpg" alt=""> -->
</div>
</div>
</section>

<!-- footer  -->
<section id="footer" class="footer">
    <div class="container">
        <div class="row1 flex">
            <h2 class="logo-text">loopstudios</h2>
            <div class="social-icons">
                <img src="images/icon-facebook.svg" alt="facebook">
                <img src="images/icon-instagram.svg" alt="instagram">
                <img src="images/icon-pinterest.svg" alt="pinterest">
                <img src="images/icon-twitter.svg" alt="facebook">
            </div>
        </div>

        <div class="row2 flex">
            <div class="nav1">
                <nav class="nav-item1 flex1">
                    <li class="nav-link1">About</li>
                    <li class="nav-link1">Career</li>
                    <li class="nav-link1">Events</li>
                    <li class="nav-link1">Products</li>
                </nav>
            </div>
            <div class="copyright">
                <p>2022|Loopstudios. All rights reserved.</p>
            </div>
        </div>
    </div>
</section>

</body>
</html>